# TipForTrip

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/networkonmainthreadexception/tipfortrip/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/networkonmainthreadexception/tipfortrip/: AuthFragment.kt  CreateNewEventFragment.kt  CreateNewRouteFragment.java  EventItem.java  EventItem.kt  EventListFragment.java  EventListFragment.kt  EventsAdapter.java  EventsFragment.java  EventsFragment.kt  MainActivity.kt  MapFragment.java  MapFragment.kt  Model.kt  MyEventsFragment.java  MyFailureListener.kt  PreviewRouteFragment.java  Profile.kt  ProfileFragment.java  ProfileFragment.kt  RegFragment.kt  RegisterNewEventFragment.java  RouteCreationFragment.java  RouteDetailFragment.java  RouteItem.java  RouteItem.kt  RouteListFragment.java  RoutePointsItem.kt  RoutesAdapter.java  SettingFragment.java  TabsBuilder.java  TabsFragment.kt  UiUtils.kt  Utils.kt  ViewPagerAdapter.java  ViewPagerAdapter.kt
app/src/main/java/networkonmainthreadexception/tipfortrip/utils/: DataUtils.java
app/src/main/res/color/: chip_color.xml
app/src/main/res/drawable/: ic_map.xml  ic_profile.xml  ic_route.xml  list_divider.xml  list_divider_2.xml
app/src/main/res/layout/: activity_main.xml  fragment_auth.xml  fragment_create_new_event.xml  fragment_create_new_route.xml  fragment_event_item.xml  fragment_event_list.xml  fragment_events.xml  fragment_map.xml  fragment_my_events.xml  fragment_preview_route.xml  fragment_profile.xml  fragment_reg.xml  fragment_register_new_event.xml  fragment_route_creation.xml  fragment_route_detail.xml  fragment_routes.xml  fragment_setting.xml  fragment_tabs.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml
app/src/test/java/networkonmainthreadexception/tipfortrip/: ExampleUnitTest.kt
