<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".RouteListFragment">

    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recycler_fragment"
            tools:listitem="@layout/fragment_route_item"
            android:layout_margin="@dimen/cardview_compat_inset_shadow"
            tools:ignore="PrivateResource"/>

</androidx.constraintlayout.widget.ConstraintLayout>
